<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>A horizontal bar chart fetching data via AJAX</title>


    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A horizontal bar chart fetching data via AJAX" />
     
</head>
<body>
    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>

    <h1>A horizontal bar chart fetching data via AJAX</h1>

   <canvas id="cvs" width="600" height="600">[No canvas support]</canvas>

   <script>
       RGraph.AJAX.getCSV('/getdata.html', function (data)
       {
            var hbar = new RGraph.HBar({
                id: 'cvs',
                data: data,
                options: {
                    grouping: 'grouped',
                    vmargin: 5,
                    labels: ['Charlie','Jake','Luis','Jack','Bernie','Luis','Bob','Joe','Jack','Cynthia'],
                    colors: ['Gradient(white:#3366CC:#3366CC)'],
                    backgroundGridAutofitNumhlines: 10,
                    backgroundGridAutofitNumvlines: 5
                }
            }).draw();
       });
   </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="600"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
   RGraph.AJAX.getCSV('/getdata.html', function (data)
   {
        var hbar = new RGraph.HBar({
            id: 'cvs',
            data: data,
            options: {
                grouping: 'grouped',
                vmargin: 5,
                labels: ['Charlie','Jake','Luis','Jack','Bernie','Luis','Bob','Joe','Jack','Cynthia'],
                colors: ['Gradient(white:#3366CC:#3366CC)'],
                backgroundGridAutofitNumhlines: 10,
                backgroundGridAutofitNumvlines: 5
            }
        }).draw();
   });
&lt;/script&gt;
</pre>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>