<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A black Line chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A black Line chart" />
     
</head>
<body>

    <h1>A black line chart</h1>

    <canvas id="cvs" width="600" height="250" style="border-radius: 5px; box-shadow: 3px 3px 3px #ccc">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                    [7.0,6.9,9.5,14.5,18.2,21.5,25.2,26.5,23.3,18.3,13.9,9.6],
                    [0.2,0.8,5.7,11.3,17.0,22.0,24.8,24.1,20.1,14.1,8.6, 2.5]
                ],
                options: {
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    shadow: false,
                    noxaxis: true,
                    noyaxis: true,
                    colors: ['#0f0','#76D0FF'],
                    tickmarks: function (obj, data, value, index, x, y, color, prevX, prevY)
                    {
                        RGraph.path(obj.context, ['b','lw', 2,'a',x, y, 4, 0, RGraph.TWOPI, false, 'f', null, , 's', 'black']);
                    },
                    linewidth: 3,
                    textColor: '#eee'
                }
            }).on('beforedraw', function (obj)
            {
                RGraph.clear(obj.canvas, 'black');
            }).trace2({frames: 15})
        };
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250" style="border-radius: 5px; box-shadow: 3px 3px 3px #ccc"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [
                [7.0,6.9,9.5,14.5,18.2,21.5,25.2,26.5,23.3,18.3,13.9,9.6],
                [0.2,0.8,5.7,11.3,17.0,22.0,24.8,24.1,20.1,14.1,8.6, 2.5]
            ],
            options: {
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                shadow: false,
                noxaxis: true,
                noyaxis: true,
                colors: ['#0f0','#76D0FF'],
                tickmarks: function (obj, data, value, index, x, y, color, prevX, prevY)
                {
                    RGraph.path(obj.context, ['b','lw', 2,'a',x, y, 4, 0, RGraph.TWOPI, false, 'f', null, , 's', 'black']);
                },
                linewidth: 3,
                textColor: '#eee'
            }
        }).on('beforedraw', function (obj)
        {
            RGraph.clear(obj.canvas, 'black');
        }).trace2({frames: 15})
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>



    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>