<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A blue Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A blue Line chart" />
     
</head>
<body>

    <h1>A blue Line chart</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [4,8,6,5,7,9,10,12,12,11,13,13],
                options: {
                    gutterBottom: 45,
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    colors: ['#7CB5EC'],
                    tickmarks: 'filledcircle',
                    shadow: false,
                    backgroundGridColor: '#ccc',
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    hmargin: 5,
                    scaleZerostart: true,
                    axisColor: '#ccc',
                    numxticks: 0,
                    noyaxis: true,
                    textFont: 'Segoe UI',
                    textSize: 14,
                    textColor: '#bbb'
                }
            }).trace2()
        };
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [4,8,6,5,7,9,10,12,12,11,13,13],
            options: {
                gutterBottom: 45,
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                colors: ['#7CB5EC'],
                tickmarks: 'filledcircle',
                shadow: false,
                backgroundGridColor: '#ccc',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                hmargin: 5,
                scaleZerostart: true,
                axisColor: '#ccc',
                numxticks: 0,
                noyaxis: true,
                textFont: 'Segoe UI',
                textSize: 14,
                textColor: '#bbb'
            }
        }).trace2();
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>

