<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script src="../libraries/RGraph.drawing.xaxis.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A quarter axis Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A demonstration of how you can combine the Line chart and drawing axis objects to produce a chart with an offset X axis" />
     
</head>
<body>

    <h1>A quarter axis Line chart</h1>

    <canvas id="cvs" width="600" height="350" style="border: 1px solid gray">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var data = [48,46,45,-5,-4,4,3];
            var co = document.getElementById("cvs").getContext('2d');
            
            // Draw the background grid manually
            co.beginPath();
            co.strokeStyle = '#ddd';
                
                // Draw the vertical lines
                for (var i=35; i<=575; i+=20) co.rect(i + 0.5, 25, 0, 300);
                
                // Draw the horizontal lines
                for (var i=25; i<=325; i+=25) co.rect(35, i + 0.5, 540, 0);
            co.stroke();


            // Draw the top Y axis
            var top_yaxis = new RGraph.Drawing.YAxis({
                id: 'cvs',
                x: 35,
                options: {
                    max: 50,
                    numticks: 0,
                    numlabels: 5,
                    gutterTop: 25,
                    gutterBottom: 75,
                    textSize:14
                }
            }).draw()



            // Draw the bottom Y axis
            var bottom_yaxis = new RGraph.Drawing.YAxis({
                id: 'cvs',
                x: 35,
                options: {
                    max: 10,
                    gutterTop: 275,
                    gutterBottom: 25,
                    numlabels: 1,
                    numticks: 0,
                    noendtickTop: true,
                    scaleInvert: true,
                    scaleZerostart: false,
                    unitsPre: '-',
                    textSize:14
                }
            }).draw()

            // Draw the center X axis (which has no labels)
            var xaxis = new RGraph.Drawing.XAxis({
                id: 'cvs',
                y: 275,
                options: {
                    labels: [],
                    numticks: 0,
                    hmargin: 25,
                    gutterLeft: 35
                }
            }).draw()

            // Draw the bottom X axis (which is transparent but does have labels)
            var xaxis = new RGraph.Drawing.XAxis({
                id: 'cvs',
                y: 325,
                options: {
                    xaxispos: 'center',
                    gutterLeft: 35,
                    labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                    labelsPosition: 'edge',
                    numticks: 0,
                    hmargin: 25,
                    colors: ['rgba(0,0,0,0)'],
                    textColor: '#666',
                    textSize: 14
                }
            }).draw()


            
            // Draw the line chart
            var line = new RGraph.Line({
                id: 'cvs',
                data: data,
                options: {
                    hmargin: 25,
                    gutterBottom: 75,
                    gutterLeft: 35,
                    outofbounds: true,
                    linewidth: 1,
                    ylabels: false,
                    noaxes: true,
                    backgroundGrid: false,
                    colors: ['gray'],
                    ymax: 50,
                    textSize: 14
                }
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.xaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.yaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [48,46,45,-5,-4,4,3];
        var co = document.getElementById("cvs").getContext('2d');
        
        // Draw the background grid manually
        co.beginPath();
        co.strokeStyle = '#ddd';
            
            <span>// Draw the vertical lines</span>
            for (var i=35; i&lt;=575; i+=20) co.rect(i + 0.5, 25, 0, 300);
            
            <span>// Draw the horizontal lines</span>
            for (var i=25; i&lt;=325; i+=25) co.rect(35, i + 0.5, 540, 0);
        co.stroke();


        <span>// Draw the top Y axis</span>
        var top_yaxis = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: 35,
            options: {
                max: 50,
                numticks: 0,
                numlabels: 5,
                gutterTop: 25,
                gutterBottom: 75,
                textSize:14
            }
        }).draw()



        <span>// Draw the bottom Y axis</span>
        var bottom_yaxis = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: 35,
            options: {
                max: 10,
                gutterTop: 275,
                gutterBottom: 25,
                numlabels: 1,
                numticks: 0,
                noendtickTop: true,
                scaleInvert: true,
                scaleZerostart: false,
                unitsPre: '-',
                textSize:14
            }
        }).draw()

        <span>// Draw the center X axis (which has no labels)</span>
        var xaxis = new RGraph.Drawing.XAxis({
            id: 'cvs',
            y: 275,
            options: {
                labels: [],
                numticks: 0,
                hmargin: 25,
                gutterLeft: 35
            }
        }).draw()

        <span>// Draw the bottom X axis (which is transparent but does have labels)</span>
        var xaxis = new RGraph.Drawing.XAxis({
            id: 'cvs',
            y: 325,
            options: {
                xaxispos: 'center',
                gutterLeft: 35,
                labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                labelsPosition: 'edge',
                numticks: 0,
                hmargin: 25,
                colors: ['rgba(0,0,0,0)'],
                textColor: '#666',
                textSize: 14
            }
        }).draw()


        
        <span>// Draw the line chart</span>
        var line = new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                hmargin: 25,
                gutterBottom: 75,
                gutterLeft: 35,
                outofbounds: true,
                linewidth: 1,
                ylabels: false,
                noaxes: true,
                backgroundGrid: false,
                colors: ['gray'],
                ymax: 50,
                textSize: 14
            }
        }).draw();
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>



    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>

