<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>A Rose chart with offset start</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Rose chart where the start point is offset slightly" />
     
</head>
<body>

    <h1>A Rose chart with offset start</h1>
    
    <p>
        By using chart.angles.start you can specify the start angle of the Rose chart. The first segment here is coloured pink so
        you can see the offset.
    </p>

    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var rose = new RGraph.Rose({
                id: 'cvs',
                data: [4,8,6,3,2,5,6],
                options: {
                    margin: 2.5,
                    anglesStart: -(RGraph.HALFPI/2),
                    colors: ['pink','blue','lime','green','black','red','green'],
                    colorsSequential: true
                }
            }).roundRobin();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var rose = new RGraph.Rose({
            id: 'cvs',
            data: [4,8,6,3,2,5,6],
            options: {
                margin: 2.5,
                anglesStart: -(RGraph.HALFPI/2),
                colors: ['pink','blue','lime','green','black','red','green'],
                colorsSequential: true
            }
        }).roundRobin();
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>
    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>