<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>A Scatter chart with the X axis in the middle</title>
    
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Scatter chart which is demonstrating the Scatter chart X axis options" />
     
</head>
<body>

    <h1>A Scatter chart demonstrating  the axis options</h1>

    <button onclick="obj = getObject(); obj.set('ylabels.invert', !obj.get('ylabels.invert')); RGraph.redraw();">Toggle inverted labels</button>
    <button onclick="obj = getObject(); obj.set('xaxispos', obj.get('xaxispos') == 'bottom' ? 'center' : 'bottom'); RGraph.redraw();">Toggle the X axis position</button>
    <button onclick="obj = getObject(); obj.set('yaxispos', obj.get('yaxispos') == 'left' ? 'right' : 'left'); RGraph.redraw();">Toggle the Y axis position</button>
    <button onclick="obj = getObject(); obj.set('ylabels', obj.get('ylabels') ? false : true); RGraph.redraw();">Toggle the Y axis labels</button>
    <button onclick="obj = getObject(); obj.set('ylabels.specific', obj.get('ylabels.specific') ? false : ['High','Medium','Low']); RGraph.redraw();">Toggle specific Y axis labels</button>
    <button onclick="obj = getObject(); obj.set('ymin', obj.get('ymin') ? 0 : 50); RGraph.redraw();">Toggle ymin (50) setting</button>
    <button onclick="obj = getObject(); obj.set('xaxis', obj.get('xaxis') ? false : true); RGraph.redraw();">Toggle X axis</button>
    
    <br />

    <canvas id="cvs" width="700" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: [[15,50]],
                options: {
                    ymax: 100,
                    xmax: 365,
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    xaxispos: 'center',
                    gutterBottom: 45,
                    gutterLeft: 65,
                    gutterRight: 65
                }
            }).draw();

            // A global
            getObject = function ()
            {
                return scatter;
            };
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;button onclick="obj = getObject(); obj.set('ylabels.invert', !obj.get('ylabels.invert')); RGraph.redraw();"&gt;Toggle inverted labels&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('xaxispos', obj.get('xaxispos') == 'bottom' ? 'center' : 'bottom'); RGraph.redraw();"&gt;Toggle the X axis position&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxispos', obj.get('yaxispos') == 'left' ? 'right' : 'left'); RGraph.redraw();"&gt;Toggle the Y axis position&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('ylabels', obj.get('ylabels') ? false : true); RGraph.redraw();"&gt;Toggle the Y axis labels&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('ylabels.specific', obj.get('ylabels.specific') ? false : ['High','Medium','Low']); RGraph.redraw();"&gt;Toggle specific Y axis labels&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('ymin', obj.get('ymin') ? 0 : 50); RGraph.redraw();"&gt;Toggle ymin (50) setting&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('xaxis', obj.get('xaxis') ? false : true); RGraph.redraw();"&gt;Toggle X axis&lt;/button&gt;

&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var scatter = new RGraph.Scatter({
            id: 'cvs',
            data: [[15,50]],
            options: {
                ymax: 100,
                xmax: 365,
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                xaxispos: 'center',
                gutterBottom: 45,
                gutterLeft: 65,
                gutterRight: 65
            }
        }).draw();

        <span>// A global</span>
        getObject = function ()
        {
            return scatter;
        };
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>
    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>